# use ctrl-a to enter control mode
set -g prefix C-a
unbind C-b
bind C-a send-prefix

################################
### Window & Pane management ###
################################

# Resize all windows to equal sizes
bind-key -T prefix = select-layout -E

# arrow keys switch to adjacent windows
bind-key Left select-window -t :-
bind-key Right select-window -t :+
unbind-key Up
unbind-key Down

# Merge all panes from current window into another window. m to ask which
bind-key m command-prompt -p "Enter destination pane: " "run-shell 'for pane in \$(tmux list-panes -F \"#{session_name}:#{window_index}.#{pane_index}\" -t \$(tmux display-message -p \"#{window_id}\")); do tmux join-pane -s \$pane -t %% -b; done'"

####################
### Color scheme ###
####################

# set pane colors - hilight the active pane
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour241

# colorize messages in the command line
set -g message-style fg=brightred,bg=black

#########################
### Terminal behavior ###
#########################

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# terminal mouse support
set -g mouse on
set -g focus-events on

# vim continuity
set -g mode-keys vi
set -g @resurrect-strategy-vim 'session'
set -s escape-time 0 # addresses vim mode switching delay (http://superuser.com/a/252717/65504)

# clipboard
run-shell "tmux set-option -g copy-command \"sed 's/\s*($(hostname -s):.*)$//g' | pbcopy\""
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T root DoubleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-pipe-no-clear }
bind-key -T root TripleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M ; send-keys -X select-line ; run-shell -d 0.3 ; send-keys -X copy-pipe-no-clear }

##############################
### General config & utils ###
##############################

# ? for quick docs on a command
bind-key ? command-prompt -p "Command:" "run-shell 'man tmux | col -b | egrep -A 10 \"^\\s*%%\" | less'"

# don't have Space enter copy mode
bind -T copy-mode-vi Space send-keys Space

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set scrollback history to 20000 (20k)
set -g history-limit 20000

# tpm plugins
set -g @tpm_plugins " \
      tmux-plugins/tpm \
      tmux-plugins/tmux-pain-control \
      tmux-plugins/tmux-sessionist \
      tmux-plugins/tmux-resurrect \
      tmux-plugins/tmux-copycat
      "
run-shell '~/.tmux/plugins/tpm/tpm'
