# use ctrl-a to enter control mode
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# v and y selection controls
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 20000 (20k)
set -g history-limit 20000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make the current window the first window
bind T swap-window -t 1

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour238 #base02
set-option -g pane-active-border-fg colour241 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# load plugins

set -g @tpm_plugins " \
      tmux-plugins/tpm \
      tmux-plugins/tmux-pain-control \
      tmux-plugins/tmux-sessionist \
      tmux-plugins/tmux-copycat \
      "
run-shell '~/.tmux/plugins/tpm/tpm'
